{
  "name": "reservation-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon ./bin/www",
    "start": "npm run server",
    "client": "cd ../Frontend && npm start",
    "start-dev": "nf start -p 500"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-generator": "^4.15.5",
    "express-validator": "^5.0.3",
    "mongoose": "^5.0.10",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "concurrently": "^3.5.1"
  },
  "proxy": "http:localhost:3000"
}
